spring.application.name=DEPARTMENT-SERVICE
server.port = 8080

management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://department-db:5432/department_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

springdoc.swagger-ui.path = /gui-docs
springdoc.api-docs.path = /api-docs

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/